<?php

return [
'support' => 'soutien',
'serviceName' => 'blanchisseries',
'map' => 'carte',
'Call' => 'Appelez-nous',
'offers' => 'des offres',
'business' => 'Entreprise',
'home' => 'Maison',
'wall' => 'mur',
'product'=>'Produit',
'news' => 'Nouvelles',
'brands' => 'Marques',
'blog' =>'Blog',
'pages' => 'Pages',
'about_us' => 'à propos de nous',
'contact_info' => 'informations de contact',
'twitter_feed' => 'fil twitter',
'payment_methods' => 'méthodes de payement',
'own_a_laundry_service' => 'posséder un service de blanchisserie?',
'please_register_here' => 'veuillez vous enregistrer ici.',
'more' => 'Plus',
'service' => 'prestations de service',
'contact' => 'contact',
'sign_in' => 'se connecter',
'register' => 'registre',
'make_a_search' =>'faire une recherche',
'laundries_near_you' =>'Blanchisseries à proximité!',
'searchLocation' => 'emplacement de recherche',
'search' => 'Chercher',
'radius' => 'Rayon',

];